/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface RxssAccumlator {
        "colorFill": string;
        "currentValue": number;
        "maxValue": number;
    }
}
declare global {
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLRxssAccumlatorElement extends Components.RxssAccumlator, HTMLStencilElement {
    }
    var HTMLRxssAccumlatorElement: {
        prototype: HTMLRxssAccumlatorElement;
        new (): HTMLRxssAccumlatorElement;
    };
    interface HTMLElementTagNameMap {
        "my-component": HTMLMyComponentElement;
        "rxss-accumlator": HTMLRxssAccumlatorElement;
    }
}
declare namespace LocalJSX {
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface RxssAccumlator {
        "colorFill"?: string;
        "currentValue"?: number;
        "maxValue"?: number;
    }
    interface IntrinsicElements {
        "my-component": MyComponent;
        "rxss-accumlator": RxssAccumlator;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "rxss-accumlator": LocalJSX.RxssAccumlator & JSXBase.HTMLAttributes<HTMLRxssAccumlatorElement>;
        }
    }
}
